{
  "name": "patent-writer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.37",
    "@ai-sdk/openai": "^3.0.36",
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@react-pdf/renderer": "^4.3.2",
    "@sparticuz/chromium-min": "^143.0.4",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@udecode/plate": "^48.0.5",
    "@udecode/plate-ai": "^48.0.5",
    "@udecode/plate-basic-marks": "^48.0.0",
    "@udecode/plate-block-quote": "^48.0.0",
    "@udecode/plate-heading": "^48.0.0",
    "@udecode/plate-horizontal-rule": "^48.0.0",
    "@udecode/plate-link": "^48.0.0",
    "@udecode/plate-list": "^48.0.0",
    "@udecode/plate-media": "^48.0.0",
    "@udecode/plate-node-id": "^48.0.6",
    "@udecode/plate-table": "^48.0.6",
    "@vercel/blob": "^2.3.0",
    "ai": "^6.0.103",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "docx": "^9.6.0",
    "drizzle-orm": "^0.45.1",
    "jszip": "^3.10.1",
    "konva": "^10.2.0",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.38.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.71.2",
    "react-konva": "^19.2.2",
    "react-resizable-panels": "^4.6.5",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
